# URL del backend API (sin HTTPS, solo HTTP)
# Usar la IP del servidor donde corre Docker
# VITE_API_URL=http://146.83.194.142:1833/api

# LOCAL - Para pruebas en desarrollo
VITE_API_URL=http://localhost:3000/api
